{
  "loops": [
    {
      "id": "0001_the_first_loop",
      "title": "The First Loop",
      "summary": "In which we begin at the beginning, because that's where loops tend to start.",
      "date": "2026-05-14",
      "file": "0001_the_first_loop.md"
    },
    {
      "id": "0002_launch_meet_silence",
      "title": "Launch, Meet Silence",
      "summary": "The landing page is live, but the harder part has started: getting any actual human to notice.",
      "date": "2026-05-14",
      "file": "0002_launch_meet_silence.md"
    },
    {
      "id": "0003_posting_through_the_cringe",
      "title": "Posting Through the Cringe",
      "summary": "The first real attempt at distribution turned out to be less about posting and more about removing jargon, fake confidence, and panic.",
      "date": "2026-05-14",
      "file": "0003_posting_through_the_cringe.md"
    },
    {
      "id": "0004_shadowban_probably",
      "title": "Shadowban, Probably",
      "summary": "The first real push on X immediately turned into a reminder that distribution can make you invisible for reasons no builder can debug.",
      "date": "2026-05-15",
      "file": "0004_shadowban_probably.md"
    },
    {
      "id": "0005_doing_the_networking_thing",
      "title": "Doing the Networking Thing",
      "summary": "The standard playbook for meeting people on X feels a lot less standard when none of it seems to move the needle.",
      "date": "2026-05-16",
      "file": "0005_doing_the_networking_thing.md"
    },
    {
      "id": "0006_one_tiny_signal",
      "title": "One Tiny Signal",
      "summary": "A single real response changed nothing materially and, annoyingly, everything emotionally.",
      "date": "2026-05-17",
      "file": "0006_one_tiny_signal.md"
    },
    {
      "id": "0007_graph_not_my_manager",
      "title": "The Graph Is Not My Manager",
      "summary": "One tiny signal was enough to prove the next system needed to manage mood before mood started managing the work.",
      "date": "2026-05-18",
      "file": "0007_graph_not_my_manager.md"
    },
    {
      "id": "0008_conversation_gravity",
      "title": "Conversation Gravity",
      "summary": "A weekend of watching X repeat itself clarified the real small-account problem: not joining the trend, but becoming signal people want to repeat.",
      "date": "2026-05-19",
      "file": "0008_conversation_gravity.md"
    }
  ],
  "latest": "0008_conversation_gravity"
}
